# SearchFlights

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/searchforflights/: FlightsApplication.kt
app/src/main/java/com/challenge/searchforflights/di/: ApplicationComponent.kt
app/src/main/java/com/challenge/searchforflights/flightsresults/model/: Agent.kt  Carrier.kt  Itinerary.kt  Leg.kt  Place.kt  Segment.kt
app/src/main/java/com/challenge/searchforflights/flightsresults/model/api/: SearchFlightsResponse.kt
app/src/main/java/com/challenge/searchforflights/flightsresults/model/jsonparser/: JsonParserUtils.kt  SearchFlightsJsonMapper.kt  SearchFlightsResponseTypeAdapter.kt  SearchFlightsTypeAdapter.kt
app/src/main/java/com/challenge/searchforflights/flightsresults/model/mapper/: ClientSideCalculations.kt  ItineraryResponseMapper.kt
app/src/main/java/com/challenge/searchforflights/presentation/: MainActivity.kt  ResultDiffCallback.kt
app/src/main/java/com/haroldo/searchforflights/: FlightsApp.kt  FlightsApplication.kt  RxUtils.kt  ViewUtils.kt
app/src/main/java/com/haroldo/searchforflights/di/: ApplicationComponent.kt  ApplicationModule.kt  FlightsResultComponent.kt
app/src/main/java/com/haroldo/searchforflights/flightsresults/gateway/: SearchFlightsGateway.kt
app/src/main/java/com/haroldo/searchforflights/flightsresults/interactor/: CreateSessionInteractor.kt  SearchFlightsInteractor.kt
app/src/main/java/com/haroldo/searchforflights/flightsresults/model/: Itinerary.kt
app/src/main/java/com/haroldo/searchforflights/flightsresults/model/api/: SearchFlightsApiGateway.kt  SearchFlightsResponse.kt
app/src/main/java/com/haroldo/searchforflights/flightsresults/model/jsonparser/: JsonParserUtils.kt  SearchFlightsJsonMapper.kt  SearchFlightsResponseTypeAdapter.kt
app/src/main/java/com/haroldo/searchforflights/flightsresults/model/mapper/: ClientSideCalculations.kt  ItineraryResponseMapper.kt
app/src/main/java/com/haroldo/searchforflights/flightsresults/presentation/: FlightsResultAdapter.kt  FlightsResultPresenter.kt  ItinerariesDiffCallback.kt  ItinerariesItemPresenter.kt  ItineraryViewHolder.kt  MainActivity.kt
app/src/main/java/com/haroldo/searchforflights/flightsresults/presentation/adapter/: FlightsResultAdapter.kt  ItinerariesItemPresenter.kt  ItineraryViewHolder.kt
app/src/main/java/com/haroldo/searchforflights/model/: Itinerary.kt  Query.kt  SearchQuery.kt
app/src/main/java/com/haroldo/searchforflights/model/api/: ApiCreateSessionRequest.kt  ApiSearchFlightsResponse.kt
app/src/main/java/com/haroldo/searchforflights/model/jsonparser/: JsonParserUtils.kt  SearchFlightsJsonMapper.kt  SearchFlightsResponseTypeAdapter.kt
app/src/main/java/com/haroldo/searchforflights/model/mapper/: ClientSideCalculations.kt  ItineraryResponseMapper.kt
app/src/main/java/com/haroldo/searchforflights/network/: HeadersInterceptor.kt  NetworkModule.kt  PollingUrlProvider.kt
app/src/main/java/com/haroldo/searchforflights/presentation/: ItinerariesDiffCallback.kt  MainActivity.kt
app/src/main/java/com/haroldo/searchforflights/request/: Event.kt  InMemoryCachedRequest.kt  InMemoryCompletableRequest.kt  InMemoryFlowableRequest.kt
app/src/main/res/drawable/: ic_sentiment_dissatisfied_24dp.xml  ic_sentiment_neutral_24dp.xml  ic_sentiment_satisfied_24dp.xml  ic_sentiment_very_dissatisfied_24dp.xml  ic_sentiment_very_satisfied_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_footer.xml  item_itinenary.xml  view_itinenary_item.xml  view_leg.xml  view_leg_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/challenge/searchforflights/flightsresults/model/jsonparser/: SearchFlightsTypeAdapterTestShould.kt
app/src/test/java/com/challenge/searchforflights/flightsresults/model/mapper/: ClientSideCalculationsTestShould.kt  ItineraryResponseMapperTestShould.kt
app/src/test/java/com/haroldo/searchforflights/flightsresults/: RxTestRule.kt
app/src/test/java/com/haroldo/searchforflights/flightsresults/gateway/: SearchFlightsGatewayTestShould.kt
app/src/test/java/com/haroldo/searchforflights/flightsresults/interactor/: CreateSessionInteractorTestShould.kt  SearchFlightsInteractorTestShould.kt
app/src/test/java/com/haroldo/searchforflights/flightsresults/model/jsonparser/: SearchFlightsTypeAdapterTestShould.kt
app/src/test/java/com/haroldo/searchforflights/flightsresults/model/mapper/: ClientSideCalculationsTestShould.kt  ItineraryResponseMapperTestShould.kt
app/src/test/java/com/haroldo/searchforflights/flightsresults/presentation/: FlightsResultPresenterTestShould.kt
app/src/test/java/com/haroldo/searchforflights/flightsresults/request/: InMemoryCachedRequestTestShould.kt  InMemoryFlowableRequestTestShould.kt
app/src/test/java/com/haroldo/searchforflights/model/jsonparser/: SearchFlightsTypeAdapterTestShould.kt
app/src/test/java/com/haroldo/searchforflights/model/mapper/: ClientSideCalculationsTestShould.kt  ItineraryResponseMapperTestShould.kt
app/src/test/resources/: response_json_pending.json
gradle/wrapper/: gradle-wrapper.properties
