buildscript {

    ext.kotlin_version = '1.3.21'
    ext.dagger_version = '2.21'
    ext.retrofit_version = '2.5.0'
    ext.rx_version = '2.2.8'
    ext.okhttp3_version = '3.14.0'

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
