buildscript {

    ext.kotlin_version = '1.3.72'
    ext.dagger_version = '2.27'
    ext.retrofit_version = '2.8.1'
    ext.rx_version = '2.2.11'
    ext.okhttp3_version = '4.6.0'

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
